+Acumen$%^3304000001$%^+Acumen
Canvas Network$%^3004000002$%^Canvas Network
Complexity Explorer$%^3304000003$%^Complexity Explorer
Coursera$%^8804000004$%^Coursera
Desire2Learn$%^7404000005$%^Desire2Learn
EMMA$%^2704000006$%^EMMA
EdCast$%^0304000007$%^EdCast
Edraak$%^6204000008$%^Edraak
Federica$%^0204000009$%^Federica
First Business MOOC$%^8004000010$%^First Business MOOC
France Université Numerique$%^2604000011$%^France Université Numerique
FutureLearn$%^7804000012$%^FutureLearn
Independent$%^2604000013$%^Independent
Janux$%^7404000014$%^Janux
Kadenze$%^9404000015$%^Kadenze
MOOC-ED$%^1304000016$%^MOOC-ED
Miríadax$%^1004000017$%^Miríadax
MongoDB University$%^2204000018$%^MongoDB University
NPTEL$%^6604000019$%^NPTEL
NovoEd$%^8404000020$%^NovoEd
Open Education by Blackboard$%^8104000021$%^Open Education by Blackboard
Open2Study$%^9804000022$%^Open2Study
OpenClassrooms$%^7804000023$%^OpenClassrooms
OpenLearning$%^2304000024$%^OpenLearning
Polimi OPEN KNOWLEDGE$%^3404000025$%^Polimi OPEN KNOWLEDGE
Stanford OpenEdx$%^3104000026$%^Stanford OpenEdx
Stepik$%^8004000027$%^Stepik
UPV [X]$%^7804000028$%^UPV [X]
Udacity$%^1704000029$%^Udacity
Udemy$%^5104000030$%^Udemy
coursera$%^9704000031$%^coursera
edX!@#edx$%^5604000032$%^edX
gacco$%^5304000033$%^gacco
iversity$%^8704000034$%^iversity
openSAP$%^5604000035$%^openSAP
